# KeyValueDb

./: .gitignore  Directory.Build.props  KeyValueDb.ruleset  KeyValueDb.sln
KeyValueDb/: Database.cs  DbSystemInfo.cs  KeyValueDb.csproj  Program.cs  RecordAddress.cs  RecordHeader.cs  RecordsPage.cs  RecordsPageHeader.cs
KeyValueDb.Benchmarks/: DatabaseBenchmarks.cs  KeyValueDb.Benchmarks.csproj  Program.cs
KeyValueDb.Common/: FileMappedStructure.cs  ReadOnlySpanReader.cs  SpanReader.cs  SpanWriter.cs  StructReference.cs
KeyValueDb.Common/Extensions/: DisposableExtensions.cs  FileStreamExtensions.cs  SpanExtensions.cs
KeyValueDb.Paging/: BlockAddress.cs  BlockState.cs  Constants.cs  FreePagesStack.cs  KeyValueDb.Paging.csproj  Page.cs  PageAccessor.cs  PageData.cs  PageIndex.cs  PageManager.cs  PageManagerHeader.cs
KeyValueDb.Paging/Exceptions/: FreePagesStackFullException.cs
KeyValueDb.Paging/Extensions/: PageReaderWriterExtensions.cs
KeyValueDb.Paging/ReaderWriter/: PageList.cs  PageReader.cs  PageRewriter.cs  PageWriter.cs  ReaderWriterConstants.cs
KeyValueDb/Indexing/: BTreeIndex.cs  HashMapBucket.cs  HashMapIndex.cs  HashMapIndexHeader.cs  HashMapRecord.cs  RecordData.cs
KeyValueDb/Records/: RecordAddress.cs  RecordHeader.cs  RecordManager.cs  RecordManagerHeader.cs  RecordsPage.cs  RecordsPageHeader.cs
src/KeyValueDb/: Database.cs  KeyValueDb.csproj  Program.cs  SimpleReaderWriterLock.cs
src/KeyValueDb.Benchmarks/: KeyValueDb.Benchmarks.csproj  Program.cs
src/KeyValueDb.Common/: FileMappedStructure.cs  FixedList.cs  IFixedListProvider.cs  KeyValueDb.Common.csproj  ListPool.cs  ObjectPool.cs  SpanReader.cs
src/KeyValueDb.Common/Exceptions/: FixedListFullException.cs
src/KeyValueDb.Common/Extensions/: FileStreamExtensions.cs  SpanExtensions.cs  SpanReaderWriterExtensions.cs
src/KeyValueDb.FileMemory/: AllocatedMemory.cs  AllocatedMemoryList.cs  AllocatedMemoryListHeader.cs  Assembly.cs  Constants.cs  FileMemoryAddress.cs  FileMemoryAllocator.cs  FileMemoryAllocatorFactory.cs  FileMemoryAllocatorHeader.cs  KeyValueDb.FileMemory.csproj  RecordsPage.cs  (+1 more)
src/KeyValueDb/Indexing/: HashMapBucket.cs  HashMapIndex.cs  HashMapIndexHeader.cs  HashMapRecord.cs  Marvin.cs  RecordData.cs
src/KeyValueDb/Properties/: launchSettings.json
(+10 files in other folders)
